APP_HOST=localhost
APP_PORT=3000

HOST=0.0.0.0

MONGO_DB=mongodb+srv://admin:EvYRIZTNkZA9EOcv@sentimentalanalysis.bdnxgvv.mongodb.net/sentimentalanalysis?retryWrites=true&w=majority
GOOGLE_CLOUD_SENTIMENTAL_API_KEY=AIzaSyAtpjeopMJrwb0S-RnhvfKzapuRGciirpc